# TubeDrop-Music-2-YT-Playlists

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  TubeDrop.sln
.github/workflows/: ci.yml  release.yml
design-reference/claude-design/: TubeDrop.dc.html
design-reference/figma/src/: App.tsx  index.css
design-reference/mix/: TubeDrop-MIX.html
src/TubeDrop.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TubeDrop.App.csproj  app.manifest
src/TubeDrop.App/Converters/: ConfidenceToTextConverter.cs  EnumEqualsConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ResourceKeyToBrushConverter.cs
src/TubeDrop.App/Resources/: Strings.it.resx  Strings.resx
src/TubeDrop.App/Services/: AuthService.cs  BatchCoordinator.cs  LocalizationService.cs  SkinManager.cs  UpdateService.cs  WebView2CoverImageLookup.cs
src/TubeDrop.App/Skins/: Classic.Dark.xaml  Classic.Light.xaml  Mix.Dark.xaml  Mix.Light.xaml  Noir.Dark.xaml
src/TubeDrop.App/Styles/: Controls.xaml
src/TubeDrop.App/ViewModels/: ActivityViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  QueueViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs
src/TubeDrop.App/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
src/TubeDrop.App/Views/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/TubeDrop.Core/: TubeDrop.Core.csproj
src/TubeDrop.Core/Cover/: CoverArtEnricher.cs  CoverArtistExtractor.cs  ICoverImageLookup.cs
src/TubeDrop.Core/Fingerprint/: AcoustIdClient.cs  IAudioFingerprinter.cs  MetadataEnricher.cs
src/TubeDrop.Core/Ingestion/: AudioFileTypes.cs  DropScanner.cs  FilenameHeuristics.cs  FolderNameDeriver.cs  IngestPipeline.cs  TagReader.cs  TrackInfo.cs
src/TubeDrop.Core/Journal/: JournalStore.cs  JournaledPlaylistService.cs  Operations.cs  UndoService.cs
src/TubeDrop.Core/Matching/: MatchCandidate.cs  MatchScorer.cs  MatchingEngine.cs  QueryBuilder.cs  TextNormalizer.cs
src/TubeDrop.Core/Matching/Refiners/: CloudQueryRefiner.cs  CoverImageRefiner.cs  DeterministicRefiner.cs  OnnxQueryRefiner.cs
src/TubeDrop.Core/Playlists/: IPlaylistClient.cs
src/TubeDrop.Core/Settings/: AppSettings.cs  SettingsStore.cs
src/TubeDrop.InnerTube/: TubeDrop.InnerTube.csproj
src/TubeDrop.InnerTube/Auth/: InnerTubeSession.cs  SapisidHash.cs  YtcfgParser.cs
src/TubeDrop.InnerTube/Http/: InnerTubeRateLimiter.cs  InnerTubeTransport.cs
src/TubeDrop.InnerTube/Json/: ContinuationPaging.cs  JsonNav.cs
src/TubeDrop.InnerTube/Playlists/: PlaylistClient.cs  PlaylistResponseParser.cs
src/TubeDrop.InnerTube/Search/: InnerTubeCandidateSearcher.cs  SearchClient.cs  SearchResponseParser.cs
tests/TubeDrop.Tests/: TubeDrop.Tests.csproj
tests/TubeDrop.Tests/Auth/: SapisidHashTests.cs  YtcfgParserTests.cs
tests/TubeDrop.Tests/Cover/: CoverArtEnricherTests.cs  CoverArtistExtractorTests.cs
tests/TubeDrop.Tests/Fingerprint/: AcoustIdTests.cs
tests/TubeDrop.Tests/Ingestion/: DropScannerTests.cs  FilenameHeuristicsTests.cs  FolderNameDeriverTests.cs  IngestPipelineTests.cs  TagReaderTests.cs
tests/TubeDrop.Tests/InnerTube/: ContinuationPagingTests.cs  JsonNavTests.cs  PlaylistResponseParserTests.cs  (+1 more)
tests/fixtures/: browse_library_continuation.json  browse_library_initial.json  browse_playlist_items.json  edit_playlist_add.json  playlist_create.json  yt_search.json  ytm_search_nolatin.json  ytm_search_songs.json  ytm_search_videos.json
(+9 files in other folders)
