<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(TubeDropWindowsFramework)</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TubeDrop</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>tubedrop.ico</ApplicationIcon>
    <!-- Custom entry point so Velopack's hooks run before WPF starts (§13) -->
    <StartupObject>TubeDrop.App.Program</StartupObject>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- App.xaml as Page (not ApplicationDefinition) so Program.Main is the entry point -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" SubType="Designer" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tubedrop.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TubeDrop.Core\TubeDrop.Core.csproj" />
    <ProjectReference Include="..\TubeDrop.InnerTube\TubeDrop.InnerTube.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

</Project>
