<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TubeDropFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyAscii" Version="0.3.3" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="z440.atl.core" Version="7.15.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TubeDrop.Tests" />
  </ItemGroup>

</Project>
